 &inipar nx = 39, ny = 39, nz = 40,
         dx = 50.0, dy = 50.0, dz = 50.0,
         dz_stretch_level = 1200.0,

         background_communication = .FALSE.,

         fft_method = 'system-specific',
         loop_optimization = 'acc',

         initializing_actions = 'set_constant_profiles',
         pt_reference = 300.0,
         ug_surface = 0.0, vg_surface = 0.0,
         pt_vertical_gradient       = 0.0, 1.0,
         pt_vertical_gradient_level = 0.0, 800.0,


	 surface_heatflux = 0.1, bc_pt_b = 'neumann',  /


 &d3par  end_time = 600.0,

         create_disturbances = .T.,
         dt_disturb = 7200.0, disturbance_energy_limit = 0.01,

         dt_run_control = 0.0,

          /

