&initialization_parameters
        nx = 63, ny = 63, nz=64,
        dx = 2.5, dy = 2.5, dz = 2.5,

        fft_method = 'temperton-algorithm',

        ocean = .T.,
        idealized_diurnal = .T.,

        linear_eqnOfState = .FALSE.
        rho_ref = 1000.0
        fixed_alpha = .TRUE.
        alpha_const = 2.0E-4
        beta_const = 8.0E-4
        pt_ref = 15.0
        sa_ref = 35.0

        loop_optimization = 'vector',

        initializing_actions = 'set_constant_profiles',

        latitude = 55.6,

        ug_surface =0.0, vg_surface = 0.0,
        pt_surface                 = 276.74,
        pt_vertical_gradient       = -54.,-0.5,
        pt_vertical_gradient_level = -44.,-52.,
        sa_surface                 = 7.65,
        sa_vertical_gradient       = -70.0,-18.0,
        sa_vertical_gradient_level = -44.,-53.,

        use_top_fluxes= .T.,
        use_surface_fluxes = .F.,
        constant_flux_layer= .F.,

        top_momentumflux_u = 0.0,
        top_momentumflux_v = 0.0,

        top_heatflux = 0.,
        top_salinityflux = 0.0,

        bc_uv_b = 'neumann', bc_uv_t = 'neumann',
        bc_pt_b = 'neumann', bc_pt_t = 'neumann',
        bc_p_b  = 'neumann', bc_p_t  = 'neumann',
        bc_s_b  = 'initial_gradient', bc_s_t  = 'neumann',
        bc_sa_t = 'neumann', /

&runtime_parameters
        end_time = 1200.0,
        create_disturbances = .T.,
        disturbance_energy_limit = 1.0e-2,
!        disturbance_level_b = -4.,
        dt_disturb = 150.,
        dt_run_control = 0.0,
        dt_data_output = 600.0,
        dt_dopr = 600.0,
        dt_data_output_av = 600.,
        maximum_cpu_time_allowed = 60.0,

        netcdf_data_format = 3,

        data_output = 'shf*_xy', 'e', 'pt', 'sa', 'u', 'v', 'w', 'rho_ocean', 'alpha_T', 'solar3d',

        data_output_pr = 'e','e*', '#pt', '#sa', 'p', 'hyp', 'km', 'kh', 'l',
              '#u','#v','w','prho','w"u"','w*u*','w"v"','w*v*','w"pt"','w*pt*',
              'w"sa"','w*sa*','w*e*','u*2','v*2','w*2','pt*2','w*3','Sw',
              'w*2pt*','w*pt*2','w*u*u*:dz','w*p*:dz','rho_ocean','alpha_T', 'solar3d', /


