&initialization_parameters
        nx = 63, ny = 63, nz=64,
        dx = 1.25, dy = 1.25, dz = 1.25,

        fft_method = 'temperton-algorithm',

        ocean = .T.,

       initializing_actions = 'read_restart_data',

        latitude = 55.6,
           
        momentum_advec = 'pw-scheme',
        scalar_advec = 'pw-scheme', 

        ug_surface =0.0, vg_surface = 0.0,
        pt_surface                 = 300.0,

        use_top_fluxes= .T.,
        use_surface_fluxes = .F.,
        constant_flux_layer= .F.,
        
        top_momentumflux_u = -0.0001,
        top_momentumflux_v = 0.0,
        
        top_heatflux = 0.0,
        top_salinityflux = 0.0,

        bc_uv_b = 'neumann', bc_uv_t = 'neumann', 
        bc_pt_b = 'neumann', bc_pt_t = 'neumann',
        bc_p_b  = 'neumann', bc_p_t  = 'neumann',
        bc_s_b  = 'initial_gradient', bc_s_t  = 'neumann',
        bc_sa_t = 'neumann', /

&runtime_parameters
        end_time = 300.0,
        create_disturbances = .T.,
        dt_disturb = 60.0,
        disturbance_energy_limit = 1.0e-4,
        disturbance_amplitude = 0.25e-1,
        dt_run_control = 0.0,
        restart_time = 100.0
        data_output_pr = 'e','e*', '#pt',  /
       
%write_binary true restart
      #
      PARIN in:job      d3#   $base_data/$fname/INPUT _p3d
      PARIN in:job      d3f   $base_data/$fname/INPUT _p3df
      BININ in:loc:lnpe d3f   $base_data/$fname/RESTART _d3d
      #
      BINOUT out:loc:lnpe  restart  $base_data/$fname/RESTART _d3d
