
 ******************************    --------------------------------------------
 * PALM 5.0  Rev: 3063:30     *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:                 12-06-18    Run:       example_cbl         
 Time:                 15:39:03    Run-No.:   00
 Run on host:        imuk_defau
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Use the Moeng_Wyngaard turbulence closure (LES mode).
 --> Use the boussinesq approximation for the model equations.
 --> Solve perturbation pressure via FFT using temperton-algorithm routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:             3600.000 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =      50.000 m    dy =      50.000 m
                dz(1) =      50.000 m
                dz(2) =    1000.000 m

 Domain size:       x =   2000.000 m     y =   2000.000 m  z(u) =   2862.511 m

 Vertical stretching starts at height:    1225.0 m,
 Vertical stretching starts at index:           25,
 Vertical stretching ends at height:   9999999.9 m,
 Vertical stretching ends at index:             41,
 Factor used for stretching:                 1.080,

 Number of gridpoints (x,y,z):  (0:  39, 0:  39, 0:  41)
 Subdomain size (x,y,z):        (    20,     20,     42)


    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = 0      | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Constant flux layer between bottom surface and first computational u,v-level:

       z_mo =  25.00 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       Rif value range:     -20.00 <= rif <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0   800.0  m
       Temperature:   300.00  300.00  300.00  K
       Gradient:      ------    0.00    1.00  K/100m
       Gridpoint:          0       0      16


 List output:
 -----------

    1D-Profiles:
       Output every             9999999.90 s
       Time averaged over         600.00 s
       Averaging input every       10.00 s


 Data output:
 -----------

       Time averaged over         600.00 s
       Averaging input every       10.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     


       Profile: wpt, w"pt", w*pt*, w*2, pt, pt*2,                            
       Output every               900.00 s
       Time averaged over         600.00 s
       Averaging input every       10.00 s

    2D-Arrays:
       Output format: netCDF 64bit offset                     


       XY-cross-section  Arrays:  w, pt,                                                               
       Output every               900.00 s  
       Cross sections at k = /2/10/
       scalar-coordinates:   /75.0/475.0/ m


       Number of output time levels allowed: unlimited


       XZ-cross-section  Arrays:  w, pt,                                                               
       Output every               900.00 s  
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m


       Number of output time levels allowed: unlimited


    2D-Arrays(time-averaged):
       Output format: netCDF 64bit offset                     


       XZ-cross-section  Arrays:  w,                                                                   
       Output every              1800.00 s  
       Time averaged over         900.00 s
       Averaging input every       10.00 s
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m


       Number of output time levels allowed: unlimited


    Time series:
       Output format: netCDF 64bit offset                     

       Output every                 0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   latitude  = 55.0 degr
    Geograph. longitude :   longitude =  0.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s
    Day of the year at model start :   day_init = 172
    UTC time at model start        :   time_utc_init = 43200.0 s

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited to 1.80 * z


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :   150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :   125.00 m (GP    3)
    Upper disturbance level         :   625.00 m (GP   13)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : random-parallel



 *** no user-defined variables found

 ------------------------------------------------------------------------------



Run-control output:
------------------

RUN  ITER. HH:MM:SS.SS    DT(E)     UMAX     VMAX     WMAX     U*    W*      THETA*     Z_I     ENERG.   DISTENERG    DIVOLD     DIVNEW     UMAX(KJI)    VMAX(KJI)    WMAX(KJI)   ADVECX   ADVECY   MGCYC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0      0 00:00:00.00  20.0000A  -0.2131D -0.2288D  0.1182  0.000  1.38   0.000E+00    800.  0.104E-02  0.103E-02  0.597E-03  0.867E-13    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      1 00:00:20.00  20.0000D  -0.2125  -0.2273   0.1172  0.009  0.69  -0.132E+02    100.  0.103E-02  0.102E-02  0.570E-05  0.411E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      2 00:00:40.00  20.0000D  -0.2117  -0.2252   0.1162  0.009  0.69  -0.133E+02    100.  0.102E-02  0.102E-02  0.935E-05  0.416E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      3 00:01:00.00  20.0000D  -0.2106  -0.2227   0.1152  0.009  0.69  -0.134E+02    100.  0.101E-02  0.101E-02  0.130E-04  0.421E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      4 00:01:20.00  20.0000D  -0.2093  -0.2197   0.1141  0.009  0.69  -0.134E+02    100.  0.100E-02  0.997E-03  0.166E-04  0.424E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      5 00:01:40.00  20.0000D  -0.2077  -0.2164   0.1129  0.009  0.93  -0.134E+02    250.  0.992E-03  0.988E-03  0.203E-04  0.427E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      6 00:02:00.00  20.0000D  -0.2058  -0.2126   0.1117  0.009  0.93  -0.133E+02    250.  0.983E-03  0.979E-03  0.239E-04  0.429E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      7 00:02:20.00  20.0000D  -0.2037  -0.2086   0.1103  0.009  1.22  -0.131E+02    550.  0.974E-03  0.970E-03  0.275E-04  0.431E-15    7   7  11   11   7  19    5  26   7    0.000    0.000       0
  0      8 00:02:40.00  20.0000D   0.3348D  0.3126D  0.1636  0.011  1.22  -0.105E+02    550.  0.202E-02  0.201E-02  0.601E-03  0.856E-13   10   3  39   10   8  27    5  36  28    0.000    0.000       0
  0      9 00:03:00.00  20.0000D   0.3330   0.3039   0.1619  0.011  1.22  -0.105E+02    550.  0.199E-02  0.198E-02  0.374E-04  0.830E-15   10   3  39   10   8  27    5  36  28    0.000    0.000       0
  0     10 00:03:20.00  20.0000D   0.3296  -0.2989   0.1601  0.011  1.22  -0.103E+02    550.  0.196E-02  0.195E-02  0.409E-04  0.827E-15   10   3  39    8   4   6    5  36  28    0.000    0.000       0
  0     11 00:03:40.00  20.0000D   0.3249  -0.2986   0.1580  0.011  1.22  -0.101E+02    550.  0.194E-02  0.193E-02  0.444E-04  0.828E-15   10   3  39    8   4   6    5  36  28    0.000    0.000       0
  0     12 00:04:00.00  20.0000D   0.3189  -0.2989   0.1558  0.012  1.22  -0.975E+01    550.  0.191E-02  0.190E-02  0.478E-04  0.831E-15   10   3  39    8   0   7    5  36  28    0.000    0.000       0
  0     13 00:04:20.00  20.0000D   0.3119  -0.3005   0.1535  0.012  1.22  -0.940E+01    550.  0.189E-02  0.188E-02  0.513E-04  0.835E-15   10   3  39    8   0   7    5  36  28    0.000    0.000       0
  0     14 00:04:40.00  20.0000D   0.3056  -0.3012   0.1512  0.013  1.22  -0.905E+01    550.  0.187E-02  0.185E-02  0.546E-04  0.842E-15   10   3   0    8   0   7    5  36  28    0.000    0.000       0
  0     15 00:05:00.00  20.0000D   0.4151D -0.3964D -0.1812  0.013  1.22  -0.851E+01    550.  0.292E-02  0.289E-02  0.625E-03  0.860E-13    8  17   5    8   3   6    8  19   3    0.000    0.000       0
  0     16 00:05:20.00  20.0000D   0.4183  -0.4076  -0.1810  0.014  1.22  -0.811E+01    550.  0.287E-02  0.285E-02  0.640E-04  0.129E-14    8  17   5    8   3   6    8  19   3    0.000    0.000       0
  0     17 00:05:40.00  20.0000D   0.4163  -0.4151  -0.1796  0.015  1.22  -0.773E+01    550.  0.283E-02  0.280E-02  0.672E-04  0.129E-14    8  17   5    8   3   6    8  19   3    0.000    0.000       0
  0     18 00:06:00.00  20.0000D   0.4097  -0.4189  -0.1772  0.015  1.22  -0.735E+01    550.  0.279E-02  0.276E-02  0.703E-04  0.130E-14    8  17   5    8   3   6    8  19   3    0.000    0.000       0
  0     19 00:06:20.00  20.0000D   0.3992  -0.4192   0.1802  0.016  1.22  -0.698E+01    550.  0.275E-02  0.273E-02  0.734E-04  0.131E-14    8  17   5    8   3   6    2  36   2    0.000    0.000       0
  0     20 00:06:40.00  20.0000D   0.3855  -0.4165   0.1983  0.017  1.22  -0.656E+01    550.  0.272E-02  0.269E-02  0.765E-04  0.133E-14    8  17   5    8   3   6    2  36   2    0.000    0.000       0
  0     21 00:07:00.00  20.0000D   0.3695  -0.4109   0.2198  0.018  1.22  -0.616E+01    550.  0.269E-02  0.267E-02  0.795E-04  0.136E-14    8  17   5    8   3   6    2  36   2    0.000    0.000       0
  0     22 00:07:20.00  20.0000D  -0.3706  -0.4030   0.2474  0.020  1.22  -0.577E+01    550.  0.267E-02  0.265E-02  0.824E-04  0.140E-14    8  13   9    8   3   6    2   6  12    0.000    0.000       0
  0     23 00:07:40.00  20.0000D  -0.4267D -0.4554D  0.2850  0.021  1.22  -0.539E+01    550.  0.371E-02  0.369E-02  0.653E-03  0.886E-13    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     24 00:08:00.00  20.0000D  -0.4241  -0.4568   0.3233  0.023  1.22  -0.506E+01    550.  0.368E-02  0.366E-02  0.905E-04  0.190E-14    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     25 00:08:20.00  20.0000D  -0.4208  -0.4522   0.3672  0.024  1.22  -0.471E+01    550.  0.367E-02  0.365E-02  0.931E-04  0.196E-14    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     26 00:08:40.00  20.0000D  -0.4174  -0.4421   0.4169  0.026  1.22  -0.440E+01    550.  0.368E-02  0.366E-02  0.957E-04  0.204E-14    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     27 00:09:00.00  20.0000D  -0.4142  -0.4279   0.4727  0.028  1.22  -0.410E+01    550.  0.372E-02  0.370E-02  0.981E-04  0.214E-14    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     28 00:09:20.00  20.0000D  -0.4116  -0.4106   0.5348  0.030  1.18  -0.381E+01    500.  0.380E-02  0.378E-02  0.100E-03  0.227E-14    4   4   4    8   1   8    2   6  12    0.000    0.000       0
  0     29 00:09:40.00  20.0000D  -0.4107  -0.4087   0.6032  0.032  1.18  -0.355E+01    500.  0.393E-02  0.391E-02  0.103E-03  0.242E-14    5   4   4    5   3  36    2   6  12    0.000    0.000       0
  0     30 00:10:00.00  20.0000D   0.4798D  0.4695D  0.7094  0.035  1.18  -0.330E+01    500.  0.519E-02  0.516E-02  0.656E-03  0.867E-13    5  14  20    9   7  14    2   6  12    0.000    0.000       0
  0     31 00:10:20.00  20.0000D   0.4589  -0.4757   0.8018  0.037  1.18  -0.308E+01    500.  0.543E-02  0.540E-02  0.108E-03  0.318E-14    5  14  20    8   2   6    3   6  12    0.000    0.000       0
  0     32 00:10:40.00  20.0000D   0.4450  -0.4782   0.9236  0.040  1.18  -0.288E+01    500.  0.579E-02  0.576E-02  0.110E-03  0.344E-14    6  39  30    8   2   6    3   6  12    0.000    0.000       0
  0     33 00:11:00.00  20.0000A   0.4349  -0.4767   1.0530  0.043  1.18  -0.266E+01    500.  0.629E-02  0.626E-02  0.111E-03  0.377E-14    6  39  30    8   2   6    3   6  12    0.000    0.000       0
  0     34 00:11:20.00  20.0000A  -0.4683  -0.5183   1.1853  0.046  1.18  -0.249E+01    500.  0.699E-02  0.696E-02  0.111E-03  0.416E-14    1   3  23    1  29  17    3   6  12    0.000    0.000       0
  0     35 00:11:40.00  20.0000A  -0.5109  -0.5803   1.3145  0.049  1.18  -0.233E+01    500.  0.793E-02  0.791E-02  0.112E-03  0.464E-14    1   3  23    1  29  17    3   6  12    0.000    0.000       0
  0     36 00:12:00.00  20.0000A  -0.5522  -0.6460   1.4350  0.052  1.18  -0.218E+01    500.  0.920E-02  0.917E-02  0.112E-03  0.522E-14    1   3  23    1  29  17    3   6  12    0.000    0.000       0
  0     37 00:12:20.00  20.0000A   0.6173  -0.7139   1.6131  0.055  1.18  -0.205E+01    500.  0.109E-01  0.108E-01  0.112E-03  0.591E-14    1  35  11    1  29  17    4   6  12    0.000    0.000       0
  0     38 00:12:40.00  20.0000A   0.6866  -0.7795   1.7862  0.059  1.18  -0.193E+01    500.  0.130E-01  0.130E-01  0.112E-03  0.673E-14    1  35  11    1  29  17    4   6  12    0.000    0.000       0
  0     39 00:13:00.00  20.0000A   0.7574  -0.8398   1.9133  0.062  1.18  -0.183E+01    500.  0.158E-01  0.158E-01  0.112E-03  0.767E-14    1  35  11    1  29  17    4   6  12    0.000    0.000       0
  0     40 00:13:20.00  20.0000A   0.8276  -0.8933   2.1010  0.066  1.18  -0.173E+01    500.  0.193E-01  0.193E-01  0.114E-03  0.877E-14    1  35  11    1  29  17    5   6  12    0.000    0.000       0
  0     41 00:13:40.00  20.0000A   0.8943  -0.9392   2.2218  0.069  1.18  -0.165E+01    500.  0.237E-01  0.236E-01  0.116E-03  0.100E-13    1  35  11    1  29  17    5   6  12    0.000    0.000       0
  0     42 00:14:00.00  18.9000A   0.9547  -0.9776   2.3771  0.072  1.28  -0.157E+01    650.  0.290E-01  0.290E-01  0.120E-03  0.115E-13    1  35  11    1  29  17    6   6  12    0.000    0.000       0
  0     43 00:14:18.89  18.4000A   1.0028  -1.0297   2.4487  0.075  1.28  -0.151E+01    650.  0.351E-01  0.351E-01  0.119E-03  0.123E-13    1  35  11    1  28  17    6   6  12    0.000    0.000       0
  0     44 00:14:37.29  17.7000A   1.0384  -1.1110   2.5490  0.078  1.28  -0.147E+01    650.  0.421E-01  0.421E-01  0.122E-03  0.135E-13    1  35  11    1  28  17    7   6  12    0.000    0.000       0
  0     45 00:14:55.00  16.2000A   1.0598  -1.1790   2.7722  0.081  1.28  -0.141E+01    650.  0.499E-01  0.498E-01  0.125E-03  0.146E-13    1  35  11    1  28  17    5  24   2    0.000    0.000       0
  0     46 00:15:11.20  15.4000A   1.0660  -1.2306   2.9231  0.083  1.18  -0.138E+01    500.  0.578E-01  0.578E-01  0.122E-03  0.148E-13    1  35  11    1  28  17    6  24   2    0.000    0.000       0
  0     47 00:15:26.60  14.3000A  -1.0741  -1.2693   3.1400  0.084  1.28  -0.135E+01    650.  0.661E-01  0.661E-01  0.123E-03  0.155E-13    1  24  19    1  28  17    6  24   2    0.000    0.000       0
  0     48 00:15:40.89  13.8000A   1.1031  -1.2960   3.2560  0.086  1.28  -0.132E+01    650.  0.745E-01  0.745E-01  0.122E-03  0.156E-13    1  17  38    1  28  17    6  24   2    0.000    0.000       0
  0     49 00:15:54.69  13.2000A   1.1508  -1.3140   3.4217  0.087  1.28  -0.131E+01    650.  0.832E-01  0.832E-01  0.125E-03  0.163E-13    1  17  38    1  28  17    7  24   2    0.000    0.000       0
  0     50 00:16:07.89  12.9000A   1.1879  -1.3247   3.4993  0.088  1.29  -0.130E+01    650.  0.919E-01  0.919E-01  0.126E-03  0.168E-13    1  17  38    1  28  17    7  24   2    0.000    0.000       0
  0     51 00:16:20.79  12.4000A   1.2158  -1.3300   3.6230  0.089  1.29  -0.129E+01    650.  0.101E+00  0.101E+00  0.130E-03  0.175E-13    1  17  38    1  28  17    8  24   2    0.000    0.000       0
  0     52 00:16:33.19  12.3000A   1.2346  -1.3449   3.6668  0.090  1.29  -0.128E+01    650.  0.110E+00  0.110E+00  0.131E-03  0.179E-13    1  17  38    1  28  18    8  34  13    0.000    0.000       0
  0     53 00:16:45.49  11.9000A   1.2460  -1.3664   3.7680  0.091  1.29  -0.126E+01    650.  0.119E+00  0.119E+00  0.136E-03  0.188E-13    1  17  38    1  28  18    9  34  13    0.000    0.000       0
  0     54 00:16:57.39  11.4000A   1.2899  -1.3815   3.9422  0.092  1.29  -0.126E+01    650.  0.128E+00  0.128E+00  0.138E-03  0.191E-13    5  31  10    1  28  18    9  34  13    0.000    0.000       0
  0     55 00:17:08.79  11.2000A   1.3175  -1.3906   4.0211  0.092  1.29  -0.124E+01    650.  0.136E+00  0.136E+00  0.138E-03  0.192E-13    5  31  10    1  28  18    9  34  13    0.000    0.000       0
  0     56 00:17:20.00  10.8000A  -1.3135  -1.3943   4.1804  0.093  1.38  -0.123E+01    800.  0.145E+00  0.145E+00  0.141E-03  0.198E-13    5  29  17    1  28  18   10  34  13    0.000    0.000       0
  0     57 00:17:30.79  10.6000A  -1.3858  -1.3935   4.2483  0.093  1.38  -0.123E+01    800.  0.153E+00  0.153E+00  0.141E-03  0.199E-13    5  29  17    1  28  18   10  34  13    0.000    0.000       0
  0     58 00:17:41.39  10.4000A  -1.4206  -1.3889   4.3431  0.094  1.38  -0.122E+01    800.  0.162E+00  0.162E+00  0.144E-03  0.204E-13    5  29  17    1  28  18   11  34  13    0.000    0.000       0
  0     59 00:17:51.79  10.2000A  -1.4342   1.3908   4.3989  0.095  1.38  -0.121E+01    800.  0.170E+00  0.170E+00  0.146E-03  0.208E-13    5  29  17    7  37  19   11  34  13    0.000    0.000       0
  0     60 00:18:02.00  10.1000A  -1.4413   1.4902   4.4530  0.095  1.38  -0.120E+01    800.  0.177E+00  0.177E+00  0.148E-03  0.212E-13    4  32  19    7  37  19   12  34  13    0.000    0.000       0
  0     61 00:18:12.09  10.0000A  -1.4694  -1.5081   4.4813  0.096  1.38  -0.120E+01    800.  0.185E+00  0.185E+00  0.151E-03  0.217E-13    4  32  19    8   7  16   12  34  13    0.000    0.000       0
  0     62 00:18:22.09  10.0000A  -1.4854  -1.6266   4.4842  0.096  1.38  -0.119E+01    800.  0.193E+00  0.192E+00  0.154E-03  0.222E-13    4  32  19    8   7  16   13  34  13    0.000    0.000       0
  0     63 00:18:32.09  10.0000A  -1.4915  -1.7186   4.4785  0.097  1.38  -0.118E+01    800.  0.200E+00  0.200E+00  0.158E-03  0.229E-13    4  32  19    8   7  16   12  34  13    0.000    0.000       0
  0     64 00:18:42.09  10.1000A  -1.5053  -1.7631   4.4346  0.097  1.38  -0.116E+01    800.  0.207E+00  0.207E+00  0.163E-03  0.235E-13    4  32  18    8   7  16   14  34  13    0.000    0.000       0
  0     65 00:18:52.19  10.2000A  -1.5591  -1.7454   4.4046  0.098  1.41  -0.116E+01    850.  0.214E+00  0.214E+00  0.168E-03  0.244E-13    4  32  18    8   7  16   13  34  13    0.000    0.000       0
  0     66 00:19:02.39  10.4000A  -1.5902  -1.6634   4.3471  0.099  1.41  -0.115E+01    850.  0.221E+00  0.221E+00  0.175E-03  0.253E-13    4  32  18    8   7  16   13  34  13    0.000    0.000       0
  0     67 00:19:12.79  10.5000A  -1.5977  -1.6328   4.2947  0.099  1.41  -0.115E+01    850.  0.228E+00  0.228E+00  0.182E-03  0.264E-13    4  32  18    9   7  16   15  35  12    0.000    0.000       0
  0     68 00:19:23.29  10.6000A  -1.5827   1.6967   4.2637  0.100  1.41  -0.114E+01    850.  0.235E+00  0.234E+00  0.188E-03  0.273E-13    4  32  18   12  17  28   15  35  12    0.000    0.000       0
  0     69 00:19:33.89  10.8000A  -1.5957  -1.7194   4.1687  0.101  1.41  -0.113E+01    850.  0.241E+00  0.241E+00  0.194E-03  0.282E-13    7  12   6    9   7  16   16  35  13    0.000    0.000       0
  0     70 00:19:44.69  10.7000A  -1.5970  -1.7896   4.1867  0.102  1.41  -0.113E+01    850.  0.247E+00  0.247E+00  0.202E-03  0.293E-13    7  12   6   10   7  17   16  35  13    0.000    0.000       0
  0     71 00:19:55.39  11.0000A   1.6043  -1.8306   4.1022  0.102  1.41  -0.112E+01    850.  0.253E+00  0.252E+00  0.204E-03  0.295E-13    7   1  37   10   7  17   12  23  18    0.000    0.000       0
  0     72 00:20:06.39  10.9000A   1.7066  -1.8092   4.1388  0.103  1.41  -0.111E+01    850.  0.258E+00  0.258E+00  0.214E-03  0.308E-13    7  24  30   10   7  17   12  23  18    0.000    0.000       0
  0     73 00:20:17.29  10.9000A   1.8396   1.7475   4.1429  0.104  1.41  -0.109E+01    850.  0.262E+00  0.262E+00  0.215E-03  0.309E-13    7  24  30   14  18  28   13  23  18    0.000    0.000       0
  0     74 00:20:28.20  10.7000A   1.9139   1.8281   4.1963  0.105  1.41  -0.107E+01    850.  0.267E+00  0.266E+00  0.219E-03  0.313E-13    7  24  30   14  18  28   13  23  18    0.000    0.000       0
  0     75 00:20:38.90  10.7000A   1.9324  -1.8944   4.1945  0.106  1.41  -0.106E+01    850.  0.270E+00  0.270E+00  0.218E-03  0.311E-13    7  24  30    9   4   0   13  23  17    0.000    0.000       0
  0     76 00:20:49.60  10.7000A   1.9390  -1.9956   4.2224  0.107  1.41  -0.105E+01    850.  0.273E+00  0.273E+00  0.220E-03  0.314E-13    7  24  31    9   4   0   13  23  17    0.000    0.000       0
  0     77 00:21:00.30  10.5000A   2.0200  -2.0694   4.2698  0.108  1.41  -0.104E+01    850.  0.276E+00  0.275E+00  0.223E-03  0.317E-13    7  24  31    9   4   0   14  23  17    0.000    0.000       0
  0     78 00:21:10.80  10.5000A   2.0530  -2.1072   4.3032  0.109  1.41  -0.103E+01    850.  0.278E+00  0.277E+00  0.221E-03  0.314E-13    7  24  31    9   4   0   14  23  17    0.000    0.000       0
  0     79 00:21:21.30  10.4000A   2.0495  -2.1041   4.3252  0.110  1.41  -0.102E+01    850.  0.279E+00  0.279E+00  0.223E-03  0.316E-13    7  24  31    9   4   0   14  23  17    0.000    0.000       0
  0     80 00:21:31.70  10.4000A   2.0215  -2.0580   4.3215  0.111  1.41  -0.101E+01    850.  0.281E+00  0.280E+00  0.222E-03  0.315E-13    7  24  31    9   4   0   14  23  17    0.000    0.000       0
  0     81 00:21:42.10  10.5000A   1.9801  -1.9716   4.2997  0.112  1.41  -0.100E+01    850.  0.282E+00  0.281E+00  0.224E-03  0.316E-13    7  24  31    9   4   0   15  23  17    0.000    0.000       0
  0     82 00:21:52.60  10.4000A   1.9327  -1.9463   4.3286  0.113  1.41  -0.982E+00    850.  0.283E+00  0.282E+00  0.227E-03  0.321E-13    7  24  31   10   4   0   15  23  17    0.000    0.000       0
  0     83 00:22:03.00  10.5000A   1.8937  -2.0053   4.3023  0.114  1.41  -0.972E+00    850.  0.283E+00  0.283E+00  0.226E-03  0.320E-13   14   4   0   10   4   0   15  23  17    0.000    0.000       0
  0     84 00:22:13.50  10.7000A   1.9413  -2.0334   4.2011  0.115  1.41  -0.961E+00    850.  0.283E+00  0.283E+00  0.229E-03  0.324E-13   14   4   0   10   4   0   15  23  17    0.000    0.000       0
  0     85 00:22:24.20  10.8000A   1.9316  -2.0194   4.1554  0.116  1.41  -0.952E+00    850.  0.284E+00  0.283E+00  0.234E-03  0.332E-13   14   4   0   10   4   0   16  23  17    0.000    0.000       0
  0     86 00:22:35.00  11.0000A   1.8894  -1.9584   4.0813  0.117  1.38  -0.945E+00    800.  0.283E+00  0.283E+00  0.237E-03  0.336E-13   14   4   0   10   4   0   16  23  17    0.000    0.000       0
  0     87 00:22:46.00  11.4000A   1.8295  -1.8632   3.9326  0.118  1.38  -0.941E+00    800.  0.283E+00  0.283E+00  0.242E-03  0.344E-13   14   4   0   10   3   0   16  23  17    0.000    0.000       0
  0     88 00:22:57.40  12.0000A   1.8992  -1.8015   3.7404  0.119  1.38  -0.929E+00    800.  0.283E+00  0.283E+00  0.252E-03  0.357E-13   15   4   1    7  24   4   16  23  17    0.000    0.000       0
  0     89 00:23:09.40  12.6000A   1.9542  -1.8235   3.5820  0.119  1.38  -0.923E+00    800.  0.283E+00  0.282E+00  0.265E-03  0.376E-13   15   4   1    8  23   4   17  23  17    0.000    0.000       0
  0     90 00:23:22.00  12.9000A   1.9250  -1.9310   3.4822  0.120  1.38  -0.920E+00    800.  0.282E+00  0.282E+00  0.278E-03  0.395E-13   15   4   1    8  23   4   16  12  29    0.000    0.000       0
  0     91 00:23:34.90  13.2000A   1.8498  -2.0264   3.4174  0.121  1.38  -0.928E+00    800.  0.282E+00  0.281E+00  0.284E-03  0.404E-13   15   4   1    8  23   4   11  22  39    0.000    0.000       0
  0     92 00:23:48.10  13.4000A   1.7617  -2.1071   3.3530  0.121  1.38  -0.909E+00    800.  0.281E+00  0.281E+00  0.290E-03  0.412E-13   15   4   1    8  23   4   12  22  39    0.000    0.000       0
  0     93 00:24:01.50  13.7000A   1.7141  -2.1684   3.2965  0.122  1.35  -0.903E+00    750.  0.280E+00  0.280E+00  0.293E-03  0.418E-13    3  22  38    8  23   4   12  22  39    0.000    0.000       0
  0     94 00:24:15.20  13.9000A   1.7172  -2.2027   3.2386  0.122  1.35  -0.901E+00    750.  0.280E+00  0.279E+00  0.298E-03  0.426E-13    3  22  38    8  23   4   12  22  39    0.000    0.000       0
  0     95 00:24:29.10  14.1000A   1.7197  -2.1962   3.1874  0.123  1.35  -0.896E+00    750.  0.279E+00  0.279E+00  0.300E-03  0.431E-13    3  22  38    8  23   4   12  22  39    0.000    0.000       0
  0     96 00:24:43.20  14.1000A   1.7148  -2.1716   3.1978  0.123  1.35  -0.891E+00    750.  0.279E+00  0.278E+00  0.303E-03  0.435E-13    3  22  38    7  23   5   10  23   1    0.000    0.000       0
  0     97 00:24:57.30  13.8000A   1.6954  -2.1302   3.2532  0.123  1.35  -0.890E+00    750.  0.279E+00  0.278E+00  0.302E-03  0.432E-13    3  22  38    7  23   5   10  23   1    0.000    0.000       0
  0     98 00:25:11.10  13.8000A  -1.7060  -2.1049   3.2691  0.123  1.35  -0.891E+00    750.  0.278E+00  0.278E+00  0.295E-03  0.420E-13    8  25   1    8  23   5   11  23   1    0.000    0.000       0
  0     99 00:25:24.90  13.8000A   1.7235  -2.1802   3.2581  0.123  1.35  -0.892E+00    750.  0.278E+00  0.278E+00  0.295E-03  0.416E-13   10  26  31    8  23   5   11  23   1    0.000    0.000       0
  0    100 00:25:38.70  13.8000A   1.7646  -2.1973   3.2551  0.124  1.41  -0.893E+00    850.  0.278E+00  0.277E+00  0.294E-03  0.413E-13   10  26  31    8  23   5   12  23   1    0.000    0.000       0
  0    101 00:25:52.50  14.1000A   1.7850  -2.1490   3.2018  0.124  1.38  -0.899E+00    800.  0.278E+00  0.277E+00  0.293E-03  0.409E-13   10  26  31    8  23   5   12  23   1    0.000    0.000       0
  0    102 00:26:06.60  14.1000A   1.7815  -2.0922   3.1823  0.124  1.38  -0.897E+00    800.  0.278E+00  0.277E+00  0.299E-03  0.413E-13   10  26  31    8  22   5   13  23   1    0.000    0.000       0
  0    103 00:26:20.70  14.4000A  -1.8030  -2.1453   3.1344  0.124  1.38  -0.895E+00    800.  0.277E+00  0.277E+00  0.298E-03  0.409E-13   16  22  38    8  22   5   12  23  19    0.000    0.000       0
  0    104 00:26:35.10  14.4000A   1.7946  -2.1085   3.1234  0.124  1.38  -0.894E+00    800.  0.277E+00  0.276E+00  0.303E-03  0.413E-13    1  36  26    8  22   5   12  23  19    0.000    0.000       0
  0    105 00:26:49.50  14.4000A   1.8514  -1.9889   3.1209  0.124  1.38  -0.894E+00    800.  0.276E+00  0.276E+00  0.301E-03  0.410E-13    1  37  26    8  22   5    9  38  26    0.000    0.000       0
  0    106 00:27:03.90  14.1000A   1.8658   1.8646   3.1965  0.125  1.38  -0.898E+00    800.  0.276E+00  0.275E+00  0.299E-03  0.406E-13    1  37  26    8  35  24   10  38  26    0.000    0.000       0
  0    107 00:27:18.00  13.8000A   1.8273   1.8719   3.2544  0.125  1.38  -0.900E+00    800.  0.275E+00  0.274E+00  0.292E-03  0.396E-13    1  37  26    8  35  24   10  38  26    0.000    0.000       0
  0    108 00:27:31.80  13.8000A   1.8485   1.8998   3.2650  0.125  1.38  -0.899E+00    800.  0.274E+00  0.274E+00  0.285E-03  0.385E-13    1  16  38    8  35  23   10  38  26    0.000    0.000       0
  0    109 00:27:45.60  13.9000A   1.9161   1.9299   3.2455  0.125  1.38  -0.900E+00    800.  0.274E+00  0.273E+00  0.284E-03  0.384E-13    1  16  39    8  35  23   10  38  26    0.000    0.000       0
  0    110 00:27:59.50  13.9000A   1.9930   1.9488   3.2423  0.126  1.38  -0.902E+00    800.  0.273E+00  0.272E+00  0.285E-03  0.387E-13    1  16  39    8  36  23   11  38  26    0.000    0.000       0
  0    111 00:28:13.40  13.9000A   2.0631   2.0386   3.2310  0.126  1.38  -0.897E+00    800.  0.272E+00  0.271E+00  0.285E-03  0.386E-13    1  16  39    9  36  24   13  37  36    0.000    0.000       0
  0    112 00:28:27.30  14.0000A   2.1131   2.0896   3.2197  0.126  1.38  -0.896E+00    800.  0.271E+00  0.270E+00  0.285E-03  0.386E-13    1  16  39    9  36  24   13  37  36    0.000    0.000       0
  0    113 00:28:41.30  14.0000A   2.1239   2.1077   3.2062  0.126  1.41  -0.895E+00    850.  0.270E+00  0.269E+00  0.287E-03  0.388E-13    1  16  39    9  36  23   13  37  37    0.000    0.000       0
  0    114 00:28:55.30  14.0000A   2.1610   2.1093   3.2184  0.127  1.41  -0.893E+00    850.  0.269E+00  0.268E+00  0.286E-03  0.388E-13    1  16   0    9  36  23   13  37  37    0.000    0.000       0
  0    115 00:29:09.30  13.9000A   2.1914   2.1430   3.2457  0.127  1.41  -0.889E+00    850.  0.268E+00  0.267E+00  0.286E-03  0.387E-13    1  16   0    9  37  23   14  37  37    0.000    0.000       0
  0    116 00:29:23.20  13.9000A   2.1629   2.1318   3.2336  0.127  1.41  -0.888E+00    850.  0.266E+00  0.266E+00  0.284E-03  0.384E-13    1  16   0    9  37  23   14  37  37    0.000    0.000       0
  0    117 00:29:37.10  14.2000A   2.1088   2.0451   3.1754  0.127  1.38  -0.891E+00    800.  0.265E+00  0.264E+00  0.285E-03  0.382E-13    1  16   1    9  37  23   14  37  37    0.000    0.000       0
  0    118 00:29:51.30  14.3000A   2.1133   1.9030   3.1387  0.128  1.38  -0.904E+00    800.  0.263E+00  0.262E+00  0.291E-03  0.389E-13    1  16   1    9  37  23   14   9  10    0.000    0.000       0
  0    119 00:30:05.60  14.4000A   2.0602  -1.9071   3.1173  0.128  1.38  -0.888E+00    800.  0.261E+00  0.260E+00  0.293E-03  0.390E-13    1  16   1   10   6  21   13   6  16    0.000    0.000       0
  0    120 00:30:20.00  14.1000A   2.0168  -2.0168   3.1893  0.128  1.38  -0.885E+00    800.  0.259E+00  0.258E+00  0.294E-03  0.391E-13    1  17   1   10   6  21    7  25  19    0.000    0.000       0
  0    121 00:30:34.10  13.8000A  -2.0339  -2.0424   3.2554  0.128  1.38  -0.882E+00    800.  0.256E+00  0.256E+00  0.288E-03  0.381E-13    9  10  18   10   6  21    8  25  19    0.000    0.000       0
  0    122 00:30:47.90  13.4000A   1.9253  -2.1019   3.3500  0.129  1.41  -0.884E+00    850.  0.254E+00  0.253E+00  0.281E-03  0.371E-13    1  17   1   10   5  21    8  25  19    0.000    0.000       0
  0    123 00:31:01.30  13.2000A  -1.9151  -2.1226   3.3987  0.129  1.41  -0.879E+00    850.  0.252E+00  0.251E+00  0.272E-03  0.358E-13   10   8  19   10   5  21    9  25  19    0.000    0.000       0
  0    124 00:31:14.50  13.1000A  -1.9606  -2.0641   3.4475  0.129  1.41  -0.879E+00    850.  0.249E+00  0.249E+00  0.268E-03  0.350E-13   10   9  18   10   5  21    9  25  19    0.000    0.000       0
  0    125 00:31:27.60  13.1000A  -1.8503  -1.9343   3.4386  0.128  1.41  -0.885E+00    850.  0.247E+00  0.246E+00  0.265E-03  0.345E-13   10   9  18   10   5  21   10  25  19    0.000    0.000       0
  0    126 00:31:40.70  13.1000A  -1.9153  -1.8985   3.4354  0.128  1.41  -0.884E+00    850.  0.244E+00  0.244E+00  0.264E-03  0.343E-13   13  26  20    6  12  21   10  25  19    0.000    0.000       0
  0    127 00:31:53.80  13.4000A  -1.9319  -1.8848   3.3614  0.128  1.41  -0.890E+00    850.  0.242E+00  0.241E+00  0.263E-03  0.340E-13   13  26  20    6  12  21   10  25  19    0.000    0.000       0
  0    128 00:32:07.20  13.7000A  -1.9610  -1.8736   3.2883  0.128  1.41  -0.894E+00    850.  0.239E+00  0.239E+00  0.268E-03  0.346E-13   13  26  19    1  13  16    9   9  19    0.000    0.000       0
  0    129 00:32:20.90  13.9000A  -2.0531  -1.8801   3.2398  0.127  1.41  -0.899E+00    850.  0.237E+00  0.236E+00  0.272E-03  0.351E-13   13  26  19    1  13  16    9   9  19    0.000    0.000       0
  0    130 00:32:34.80  14.1000A  -2.0925  -1.8885   3.1975  0.127  1.41  -0.901E+00    850.  0.234E+00  0.233E+00  0.275E-03  0.353E-13   13  26  19    1  13  16   10   9  19    0.000    0.000       0
  0    131 00:32:48.90  14.2000A  -2.1181  -1.8974   3.1694  0.127  1.41  -0.903E+00    850.  0.232E+00  0.231E+00  0.277E-03  0.355E-13   13  26  19    1  13  16   10   9  19    0.000    0.000       0
  0    132 00:33:03.10  14.6000A  -2.1477  -1.9040   3.0733  0.126  1.41  -0.903E+00    850.  0.229E+00  0.228E+00  0.278E-03  0.354E-13   14  26  19    1  13  16   10   8  19    0.000    0.000       0
  0    133 00:33:17.70  14.7000A  -2.2353  -1.9052   3.0618  0.126  1.41  -0.908E+00    850.  0.227E+00  0.226E+00  0.285E-03  0.360E-13   14  26  18    1  13  16   10   8  19    0.000    0.000       0
  0    134 00:33:32.40  14.7000A  -2.3231  -1.8976   3.0628  0.125  1.41  -0.911E+00    850.  0.225E+00  0.224E+00  0.286E-03  0.359E-13   14  26  18    1  13  16   11   8  19    0.000    0.000       0
  0    135 00:33:47.10  14.6000A  -2.4176  -1.8784   3.0724  0.125  1.41  -0.913E+00    850.  0.223E+00  0.222E+00  0.284E-03  0.355E-13   14  26  18    1  12  16   11   8  19    0.000    0.000       0
  0    136 00:34:01.70  14.9000A  -2.5034  -1.8777   3.0298  0.124  1.38  -0.912E+00    800.  0.221E+00  0.220E+00  0.281E-03  0.349E-13   14  26  18    1  12  16   11   8  19    0.000    0.000       0
  0    137 00:34:16.60  15.2000A  -2.5428  -1.8641   2.9686  0.124  1.38  -0.911E+00    800.  0.219E+00  0.218E+00  0.286E-03  0.353E-13   14  26  18    1  12  16   11   8  19    0.000    0.000       0
  0    138 00:34:31.80  15.3000A  -2.4933  -1.8350   2.9454  0.123  1.38  -0.912E+00    800.  0.218E+00  0.217E+00  0.290E-03  0.357E-13   14  26  18    1  12  16   12   8  19    0.000    0.000       0
  0    139 00:34:47.10  15.4000A  -2.3596  -1.7912   2.9241  0.122  1.38  -0.917E+00    800.  0.216E+00  0.215E+00  0.292E-03  0.356E-13   14  27  18    1  12  16   12   8  19    0.000    0.000       0
  0    140 00:35:02.50  15.5000A  -2.3919  -1.7717   2.8943  0.122  1.38  -0.917E+00    800.  0.215E+00  0.214E+00  0.293E-03  0.355E-13   15  26  18    1  11  15   12   8  19    0.000    0.000       0
  0    141 00:35:18.00  15.8000A  -2.4704  -1.7378   2.8456  0.121  1.38  -0.922E+00    800.  0.214E+00  0.213E+00  0.294E-03  0.354E-13   15  26  17    1  11  15   12   8  19    0.000    0.000       0
  0    142 00:35:33.80  15.8000A  -2.4681   1.7976   2.8489  0.121  1.38  -0.929E+00    800.  0.213E+00  0.212E+00  0.299E-03  0.357E-13   15  26  17    8  34  23   14  26  24    0.000    0.000       0
  0    143 00:35:49.60  15.7000A  -2.3624  -1.7673   2.8671  0.120  1.38  -0.927E+00    800.  0.213E+00  0.212E+00  0.299E-03  0.354E-13   15  26  17    1   8  35    6  38  32    0.000    0.000       0
  0    144 00:36:05.30  15.2000A  -2.2471  -1.7490   2.9525  0.119  1.38  -0.930E+00    800.  0.212E+00  0.211E+00  0.297E-03  0.349E-13   15  26  16    1   7  34    6  38  32    0.000    0.000       0
  0    145 00:36:20.50  14.7000A  -2.0989  -1.8137   3.0686  0.119  1.38  -0.939E+00    800.  0.212E+00  0.211E+00  0.288E-03  0.337E-13   15  26  16    1   6  34    7  38  32    0.000    0.000       0
  0    146 00:36:35.20  14.2000A  -2.0337  -1.8432   3.1685  0.118  1.38  -0.941E+00    800.  0.212E+00  0.211E+00  0.278E-03  0.325E-13   11  11  13    1   6  34    7  38  32    0.000    0.000       0
  0    147 00:36:49.40  13.9000A  -2.0495  -1.8095   3.2329  0.118  1.38  -0.945E+00    800.  0.211E+00  0.211E+00  0.269E-03  0.313E-13   10  12  14    1   6  34    7  38  32    0.000    0.000       0
  0    148 00:37:03.30  13.6000A  -2.1261  -1.8874   3.2988  0.117  1.38  -0.949E+00    800.  0.211E+00  0.210E+00  0.264E-03  0.306E-13   10  12  14    1   5  34    8  38  32    0.000    0.000       0
  0    149 00:37:16.90  13.4000A  -2.1436  -1.8857   3.3518  0.117  1.38  -0.952E+00    800.  0.211E+00  0.210E+00  0.258E-03  0.299E-13   11  12  13    1   5  34    8  38  32    0.000    0.000       0
  0    150 00:37:30.30  13.4000A  -2.1473  -1.8654   3.3558  0.116  1.38  -0.957E+00    800.  0.211E+00  0.210E+00  0.255E-03  0.294E-13   11  12  13    1   6  35    8  38  32    0.000    0.000       0
  0    151 00:37:43.70  13.5000A  -2.1150  -1.8966   3.3332  0.116  1.38  -0.961E+00    800.  0.211E+00  0.210E+00  0.255E-03  0.293E-13   12  12  12    1   5  35    9  38  32    0.000    0.000       0
  0    152 00:37:57.20  13.6000A  -2.0518  -1.9679   3.3052  0.116  1.38  -0.964E+00    800.  0.211E+00  0.210E+00  0.257E-03  0.293E-13   12  12  12    1   5  35    9  38  32    0.000    0.000       0
  0    153 00:38:10.80  13.9000A  -1.9707  -1.9302   3.2273  0.115  1.41  -0.968E+00    850.  0.211E+00  0.210E+00  0.259E-03  0.294E-13   13  12  12    1   5  35    9  38  32    0.000    0.000       0
  0    154 00:38:24.70  14.2000A   1.9577  -2.0347   3.1608  0.115  1.41  -0.973E+00    850.  0.211E+00  0.210E+00  0.265E-03  0.298E-13    7  28  21    1   4  35    8  10   7    0.000    0.000       0
  0    155 00:38:38.90  13.4000A   1.9885  -2.0495   3.3484  0.115  1.41  -0.974E+00    850.  0.211E+00  0.210E+00  0.271E-03  0.303E-13    7  28  22    1   4  35    8   9   7    0.000    0.000       0
  0    156 00:38:52.30  12.8000A   2.0049  -1.9578   3.5085  0.114  1.41  -0.976E+00    850.  0.211E+00  0.210E+00  0.256E-03  0.286E-13    7  28  22    1   4  35    9   9   7    0.000    0.000       0
  0    157 00:39:05.10  12.6000A   1.9495  -2.0192   3.5708  0.114  1.41  -0.980E+00    850.  0.211E+00  0.210E+00  0.246E-03  0.273E-13    7  28  22    1   3  35    9   9   7    0.000    0.000       0
  0    158 00:39:17.70  12.5000A  -1.8994  -1.9976   3.5936  0.114  1.41  -0.982E+00    850.  0.211E+00  0.210E+00  0.243E-03  0.268E-13   14  13  11    1   3  35   10   9   7    0.000    0.000       0
  0    159 00:39:30.20  12.8000A  -1.8343  -1.8951   3.5263  0.114  1.41  -0.982E+00    850.  0.211E+00  0.210E+00  0.241E-03  0.266E-13   14  13  11    1   3  35   10   8   6    0.000    0.000       0
  0    160 00:39:43.00  13.0000A  -1.8423   1.8539   3.4660  0.114  1.41  -0.988E+00    850.  0.212E+00  0.211E+00  0.248E-03  0.272E-13    8  13  14   17  15  11   10   8   6    0.000    0.000       0
  0    161 00:39:56.00  13.1000A  -1.8734   1.9441   3.4252  0.113  1.41  -0.987E+00    850.  0.212E+00  0.211E+00  0.252E-03  0.276E-13    8  13  14   17  15  11   11   8   6    0.000    0.000       0
  0    162 00:40:09.10  13.1000A  -1.8857   1.9860   3.4418  0.113  1.41  -0.989E+00    850.  0.212E+00  0.211E+00  0.255E-03  0.278E-13    8  13  14   17  15  11   10   9   8    0.000    0.000       0
  0    163 00:40:22.20  12.9000A  -1.8946   1.9867   3.4953  0.113  1.41  -0.992E+00    850.  0.212E+00  0.211E+00  0.256E-03  0.279E-13    9  13  14   17  16  11   10   9   8    0.000    0.000       0
  0    164 00:40:35.10  13.0000A  -1.8988   2.1083   3.4484  0.113  1.41  -0.994E+00    850.  0.213E+00  0.211E+00  0.253E-03  0.275E-13    9  13  14   17  16  11   11   9   8    0.000    0.000       0
  0    165 00:40:48.10  13.3000A  -1.9469   2.1590   3.3863  0.113  1.41  -0.994E+00    850.  0.213E+00  0.212E+00  0.256E-03  0.278E-13   18  13   9   17  16  11   11   8   7    0.000    0.000       0
  0    166 00:41:01.40  13.5000A  -1.9768   2.1184   3.3307  0.113  1.41  -0.996E+00    850.  0.213E+00  0.212E+00  0.263E-03  0.285E-13   18  13   9   17  16  11   12   8   7    0.000    0.000       0
  0    167 00:41:14.90  13.7000A  -1.9837   2.1241   3.2823  0.113  1.41  -0.100E+01    850.  0.213E+00  0.212E+00  0.268E-03  0.290E-13   18  14   9   17  17  11   11   8   8    0.000    0.000       0
  0    168 00:41:28.60  13.6000A  -1.9913   2.1833   3.3064  0.113  1.41  -0.100E+01    850.  0.214E+00  0.212E+00  0.274E-03  0.295E-13   18  14   9   17  17  11   12   8   8    0.000    0.000       0
  0    169 00:41:42.20  13.4000A  -1.9813   2.1737   3.3472  0.113  1.41  -0.101E+01    850.  0.214E+00  0.213E+00  0.273E-03  0.294E-13   18  14   9   18  18   9   12   8   8    0.000    0.000       0
  0    170 00:41:55.60  13.5000A  -1.9944   2.2409   3.3230  0.113  1.38  -0.101E+01    800.  0.214E+00  0.213E+00  0.270E-03  0.291E-13   18  14   8   17  18  10   12   8   8    0.000    0.000       0
  0    171 00:42:09.10  13.5000A  -2.0090   2.2335   3.3380  0.113  1.38  -0.101E+01    800.  0.215E+00  0.213E+00  0.272E-03  0.293E-13   18  14   8   17  18  10   13   8   8    0.000    0.000       0
  0    172 00:42:22.60  13.6000A  -1.9963   2.1836   3.3089  0.113  1.38  -0.101E+01    800.  0.215E+00  0.214E+00  0.273E-03  0.294E-13   18  14   7   18  19   8   13   8   8    0.000    0.000       0
  0    173 00:42:36.20  13.9000A  -1.9847   2.2215   3.2261  0.113  1.38  -0.101E+01    800.  0.216E+00  0.214E+00  0.276E-03  0.297E-13   18  14   7   18  19   8   13   8   8    0.000    0.000       0
  0    174 00:42:50.10  14.1000A  -2.0020   2.1920   3.1998  0.113  1.38  -0.102E+01    800.  0.217E+00  0.215E+00  0.282E-03  0.304E-13   18  15   7   17  19  10   14   8   8    0.000    0.000       0
  0    175 00:43:04.20  14.3000A  -1.9699   2.2250   3.1385  0.113  1.38  -0.101E+01    800.  0.218E+00  0.216E+00  0.286E-03  0.308E-13   18  15   7   17  20   9   14   8   8    0.000    0.000       0
  0    176 00:43:18.50  14.8000A  -1.9215   2.2241   3.0482  0.114  1.38  -0.100E+01    800.  0.219E+00  0.217E+00  0.290E-03  0.313E-13   17  14   4   17  20   9   14   8   8    0.000    0.000       0
  0    177 00:43:33.30  15.2000A  -1.9580   2.1654   2.9561  0.114  1.38  -0.100E+01    800.  0.220E+00  0.218E+00  0.300E-03  0.324E-13   17  14   4   17  20   9   14   8   8    0.000    0.000       0
  0    178 00:43:48.50  15.5000A  -1.9076   2.1079   2.9114  0.114  1.38  -0.994E+00    800.  0.221E+00  0.219E+00  0.308E-03  0.332E-13   17  14   4   18  18  12   10   9  18    0.000    0.000       0
  0    179 00:44:04.00  15.0000A  -1.8769   2.1355   2.9998  0.114  1.38  -0.100E+01    800.  0.222E+00  0.221E+00  0.314E-03  0.339E-13   17  15   4   18  19  11   10   9  18    0.000    0.000       0
  0    180 00:44:19.00  14.7000A  -1.8140   2.1157   3.0702  0.115  1.38  -0.992E+00    800.  0.224E+00  0.222E+00  0.305E-03  0.328E-13   16  15   3   18  17  13   11   9  18    0.000    0.000       0
  0    181 00:44:33.70  14.6000A  -1.7678   2.1454   3.0915  0.115  1.43  -0.991E+00    900.  0.225E+00  0.223E+00  0.300E-03  0.323E-13   16  15   3   18  17  13   13  11  16    0.000    0.000       0
  0    182 00:44:48.30  14.2000A   1.7560   2.1502   3.1645  0.115  1.43  -0.995E+00    900.  0.226E+00  0.225E+00  0.299E-03  0.321E-13    9  27  23   18  17  13   13  11  16    0.000    0.000       0
  0    183 00:45:02.50  13.9000A   1.7854   2.1719   3.2326  0.116  1.43  -0.990E+00    900.  0.228E+00  0.226E+00  0.292E-03  0.314E-13    9  27  23   18  18  13   14  11  16    0.000    0.000       0
  0    184 00:45:16.40  13.6000A   1.7977   2.1976   3.3144  0.116  1.43  -0.992E+00    900.  0.230E+00  0.228E+00  0.287E-03  0.308E-13    9  27  23   18  18  13   14  11  16    0.000    0.000       0
  0    185 00:45:30.00  13.3000A   1.8109   2.2067   3.3797  0.116  1.43  -0.100E+01    900.  0.231E+00  0.230E+00  0.281E-03  0.302E-13    9  27  24   18  18  13   14  11  16    0.000    0.000       0
  0    186 00:45:43.30  13.2000A   1.8581   2.2022   3.4134  0.117  1.43  -0.991E+00    900.  0.233E+00  0.231E+00  0.276E-03  0.297E-13    9  27  24   18  18  13   14  11  16    0.000    0.000       0
  0    187 00:45:56.50  13.1000A   1.8920   2.1844   3.4439  0.117  1.43  -0.987E+00    900.  0.234E+00  0.233E+00  0.275E-03  0.295E-13    9  27  24   18  18  13   15  11  16    0.000    0.000       0
  0    188 00:46:09.60  12.9000A   1.9095   2.1525   3.4749  0.117  1.43  -0.985E+00    900.  0.236E+00  0.235E+00  0.274E-03  0.294E-13    9  27  24   18  18  13   15  11  16    0.000    0.000       0
  0    189 00:46:22.50  13.0000A   1.9088   2.1037   3.4713  0.118  1.43  -0.984E+00    900.  0.238E+00  0.237E+00  0.271E-03  0.291E-13    9  27  24   18  18  13   15  11  16    0.000    0.000       0
  0    190 00:46:35.50  13.0000A   1.8892   2.0727   3.4501  0.118  1.43  -0.984E+00    900.  0.240E+00  0.238E+00  0.274E-03  0.294E-13    9  27  24   18  19  12   16  11  16    0.000    0.000       0
  0    191 00:46:48.50  13.0000A   1.8879   2.0544   3.4586  0.118  1.43  -0.986E+00    900.  0.242E+00  0.240E+00  0.275E-03  0.295E-13    9  26  25   18  19  12   16  11  16    0.000    0.000       0
  0    192 00:47:01.50  13.1000A   1.8897   2.0539   3.4431  0.119  1.41  -0.981E+00    850.  0.243E+00  0.242E+00  0.276E-03  0.296E-13    9  27  25    8   4   0   16  11  16    0.000    0.000       0
  0    193 00:47:14.60  13.2000A   1.9011   2.0297   3.4101  0.119  1.41  -0.978E+00    850.  0.245E+00  0.244E+00  0.279E-03  0.300E-13    9  27  25    8   4   0   13  10  17    0.000    0.000       0
  0    194 00:47:27.80  13.3000A   1.8908   2.0100   3.3868  0.119  1.41  -0.974E+00    850.  0.247E+00  0.246E+00  0.283E-03  0.305E-13    9  27  25   19  18  13   14  10  17    0.000    0.000       0
  0    195 00:47:41.10  13.2000A   1.8585   2.0275   3.4008  0.119  1.41  -0.970E+00    850.  0.249E+00  0.248E+00  0.286E-03  0.309E-13    9  27  25   19  18  14   14  10  17    0.000    0.000       0
  0    196 00:47:54.30  13.2000A  -1.8883  -1.9919   3.4148  0.119  1.41  -0.968E+00    850.  0.251E+00  0.250E+00  0.286E-03  0.310E-13    6   3   1   13  38  15   11   9  18    0.000    0.000       0
  0    197 00:48:07.50  12.9000A  -2.0109  -1.9287   3.4810  0.119  1.41  -0.973E+00    850.  0.253E+00  0.252E+00  0.288E-03  0.313E-13    6   3   1   13  38  15   12   9  18    0.000    0.000       0
  0    198 00:48:20.40  12.8000A  -2.0676   1.9262   3.5058  0.119  1.41  -0.971E+00    850.  0.255E+00  0.253E+00  0.283E-03  0.309E-13    6   3   1   19  19  13   12   9  18    0.000    0.000       0
  0    199 00:48:33.20  12.8000A  -2.0940   1.8888   3.5269  0.119  1.41  -0.972E+00    850.  0.257E+00  0.255E+00  0.283E-03  0.309E-13    6   4   0   19  19  13   13   9  18    0.000    0.000       0
  0    200 00:48:46.00  12.7000A   2.1500   1.8285   3.5411  0.119  1.41  -0.975E+00    850.  0.259E+00  0.257E+00  0.285E-03  0.312E-13    7   2  10   12   4  39   13   9  18    0.000    0.000       0
  0    201 00:48:58.70  12.7000A   2.1955   1.8433   3.5368  0.119  1.41  -0.974E+00    850.  0.261E+00  0.259E+00  0.284E-03  0.313E-13    7   2  10   12   4  39   14   9  18    0.000    0.000       0
  0    202 00:49:11.40  12.5000A  -2.2761  -1.8582   3.5983  0.119  1.41  -0.976E+00    850.  0.262E+00  0.261E+00  0.286E-03  0.316E-13    7   3   0    3   8   2    9  39   1    0.000    0.000       0
  0    203 00:49:23.90  12.9000A  -2.3204  -1.9224   3.4935  0.119  1.41  -0.973E+00    850.  0.264E+00  0.262E+00  0.284E-03  0.315E-13    7   3   0    3   8   2   15   9  18    0.000    0.000       0
  0    204 00:49:36.80  12.8000A  -2.2110  -1.9685   3.5230  0.119  1.41  -0.974E+00    850.  0.266E+00  0.264E+00  0.295E-03  0.327E-13    8   2   0    3   8   2    9   0   0    0.000    0.000       0
  0    205 00:49:49.60  12.6000A  -2.3818  -2.0373   3.5648  0.119  1.41  -0.975E+00    850.  0.268E+00  0.266E+00  0.294E-03  0.328E-13    8   1   0    3   7   2    9   7  17    0.000    0.000       0
  0    206 00:50:02.20  12.4000A  -2.4161  -2.1012   3.6437  0.118  1.41  -0.973E+00    850.  0.269E+00  0.267E+00  0.291E-03  0.325E-13    8   1   0    3   7   2    9   7  17    0.000    0.000       0
  0    207 00:50:14.60  12.2000A  -2.3757  -2.1220   3.6851  0.118  1.41  -0.972E+00    850.  0.271E+00  0.269E+00  0.287E-03  0.322E-13    8   1   0    3   7   2   10   7  17    0.000    0.000       0
  0    208 00:50:26.80  12.0000A  -2.4802  -2.0799   3.7439  0.118  1.43  -0.972E+00    900.  0.272E+00  0.270E+00  0.284E-03  0.319E-13    9   1  39    3   7   2   10   7  17    0.000    0.000       0
  0    209 00:50:38.80  12.0000A  -2.5304  -2.0332   3.7519  0.118  1.43  -0.970E+00    900.  0.273E+00  0.271E+00  0.280E-03  0.315E-13    9   1  39    4   7   3   10   7  17    0.000    0.000       0
  0    210 00:50:50.80  12.1000A  -2.4939  -2.0329   3.7144  0.118  1.43  -0.968E+00    900.  0.275E+00  0.272E+00  0.281E-03  0.317E-13    9   1  39    3   6   2   10   7  17    0.000    0.000       0
  0    211 00:51:02.90  12.0000A  -2.4209  -1.9740   3.7581  0.118  1.43  -0.968E+00    900.  0.276E+00  0.274E+00  0.284E-03  0.321E-13    9   1  39    3   6   2   14   6  18    0.000    0.000       0
  0    212 00:51:14.90  11.7000A  -2.3846  -2.0341   3.8348  0.118  1.43  -0.970E+00    900.  0.277E+00  0.275E+00  0.283E-03  0.320E-13    9   1  38   15  33  38   14   6  18    0.000    0.000       0
  0    213 00:51:26.59  11.7000A  -2.3506  -2.1307   3.8576  0.117  1.43  -0.975E+00    900.  0.278E+00  0.276E+00  0.277E-03  0.314E-13   10   1  38   15  33  38   14   6  18    0.000    0.000       0
  0    214 00:51:38.29  11.8000A  -2.3205  -2.1303   3.8242  0.117  1.43  -0.977E+00    900.  0.279E+00  0.277E+00  0.277E-03  0.315E-13   10   1  38   15  33  38   14   6  18    0.000    0.000       0
  0    215 00:51:50.09  12.0000A  -2.2789  -2.0978   3.7524  0.117  1.43  -0.981E+00    900.  0.280E+00  0.277E+00  0.281E-03  0.319E-13   11   0  38   15  32  38   15   5  18    0.000    0.000       0
  0    216 00:52:02.09  12.0000A  -2.2487  -2.0444   3.7616  0.117  1.43  -0.984E+00    900.  0.281E+00  0.278E+00  0.287E-03  0.326E-13   11   0  38   15  32  38   16   5  18    0.000    0.000       0
  0    217 00:52:14.09  12.0000A  -2.2217  -1.9955   3.7539  0.117  1.43  -0.980E+00    900.  0.281E+00  0.279E+00  0.288E-03  0.327E-13   11   0  37   15  32  37   16   5  18    0.000    0.000       0
  0    218 00:52:26.09  12.2000A  -2.1807  -2.0609   3.6997  0.117  1.43  -0.978E+00    900.  0.282E+00  0.279E+00  0.289E-03  0.329E-13   11   0  37   15  31  37   16   5  18    0.000    0.000       0
  0    219 00:52:38.29  12.6000A  -2.0993  -2.1447   3.5845  0.117  1.43  -0.978E+00    900.  0.282E+00  0.280E+00  0.294E-03  0.335E-13   11   0  37   15  31  37   16   5  18    0.000    0.000       0
  0    220 00:52:50.89  13.2000A  -1.9941  -2.1586   3.4126  0.116  1.43  -0.979E+00    900.  0.283E+00  0.280E+00  0.304E-03  0.346E-13   13  23   4   15  31  37   16   5  18    0.000    0.000       0
  0    221 00:53:04.09  13.6000A  -1.9882  -2.0853   3.3005  0.116  1.43  -0.983E+00    900.  0.283E+00  0.280E+00  0.318E-03  0.362E-13   13  23   4   15  31  37   17   4  18    0.000    0.000       0
  0    222 00:53:17.69  13.6000A  -1.9653  -2.0588   3.2981  0.116  1.43  -0.993E+00    900.  0.283E+00  0.280E+00  0.328E-03  0.372E-13   13  23   4   15  30  37    8   4   4    0.000    0.000       0
  0    223 00:53:31.29  13.6000A  -1.9332   2.0510   3.3020  0.116  1.43  -0.994E+00    900.  0.283E+00  0.280E+00  0.328E-03  0.370E-13   14  24   3   17  17  10    8  35   5    0.000    0.000       0
  0    224 00:53:44.89  13.2000A  -1.9953   2.0070   3.4031  0.116  1.43  -0.987E+00    900.  0.283E+00  0.280E+00  0.327E-03  0.369E-13    9   6   4   17  17  10    9  35   5    0.000    0.000       0
  0    225 00:53:58.09  13.1000A  -2.0501   1.9133   3.4417  0.116  1.43  -0.989E+00    900.  0.282E+00  0.280E+00  0.318E-03  0.357E-13    9   6   4   17  17  10    9  35   5    0.000    0.000       0
  0    226 00:54:11.19  13.1000A  -2.0938   1.8867   3.4369  0.115  1.43  -0.993E+00    900.  0.282E+00  0.279E+00  0.315E-03  0.352E-13   10   6   4   13   8   4   10  35   5    0.000    0.000       0
  0    227 00:54:24.29  13.0000A  -2.1923   1.9127   3.4680  0.115  1.43  -0.100E+01    900.  0.282E+00  0.279E+00  0.315E-03  0.351E-13   10   6   4   13   8   4   10  35   5    0.000    0.000       0
  0    228 00:54:37.29  13.1000A  -2.2403   1.9712   3.4314  0.115  1.40  -0.995E+00    850.  0.282E+00  0.279E+00  0.312E-03  0.347E-13   10   6   4   14   9   5   10  35   5    0.000    0.000       0
  0    229 00:54:50.39  12.8000A  -2.2360   2.0200   3.5122  0.115  1.40  -0.994E+00    850.  0.282E+00  0.279E+00  0.315E-03  0.349E-13   10   6   4   14   9   5   10  36   6    0.000    0.000       0
  0    230 00:55:03.19  12.5000A  -2.2380   2.0059   3.5910  0.115  1.40  -0.996E+00    850.  0.282E+00  0.279E+00  0.308E-03  0.340E-13   11   6   4   14   9   5   10  36   6    0.000    0.000       0
  0    231 00:55:15.69  12.4000A  -2.2664   1.9510   3.6299  0.115  1.40  -0.990E+00    850.  0.281E+00  0.279E+00  0.301E-03  0.332E-13   11   6   4   14   9   5   10  36   6    0.000    0.000       0
  0    232 00:55:28.09  12.3000A  -2.2644   1.9653   3.6637  0.115  1.40  -0.991E+00    850.  0.281E+00  0.279E+00  0.300E-03  0.329E-13   11   6   4   17  10   6   11  36   6    0.000    0.000       0
  0    233 00:55:40.39  12.1000A  -2.2635   1.9614   3.7037  0.115  1.40  -0.992E+00    850.  0.281E+00  0.279E+00  0.298E-03  0.326E-13   11   6   3   17  10   6   11  36   6    0.000    0.000       0
  0    234 00:55:52.49  12.1000A  -2.2125   1.9119   3.7274  0.115  1.40  -0.989E+00    850.  0.281E+00  0.278E+00  0.294E-03  0.321E-13   11   6   3   12   3  37   11  36   6    0.000    0.000       0
  0    235 00:56:04.59  12.1000A  -2.1711   1.8977   3.7116  0.115  1.40  -0.987E+00    850.  0.281E+00  0.278E+00  0.295E-03  0.321E-13   12   6   3   13   2  38   11  36   6    0.000    0.000       0
  0    236 00:56:16.69  12.3000A  -2.1905   1.9584   3.6493  0.115  1.40  -0.985E+00    850.  0.281E+00  0.278E+00  0.295E-03  0.321E-13   12   6   3   13   3  36   11  36   6    0.000    0.000       0
  0    237 00:56:28.99  12.3000A  -2.1734   1.9387   3.6577  0.115  1.40  -0.985E+00    850.  0.280E+00  0.278E+00  0.300E-03  0.327E-13   12   6   3   13   3  36   12  36   7    0.000    0.000       0
  0    238 00:56:41.29  12.4000A  -2.1181   1.9538   3.6195  0.115  1.40  -0.987E+00    850.  0.280E+00  0.278E+00  0.301E-03  0.327E-13   12   6   3   13   4  36   12  36   7    0.000    0.000       0
  0    239 00:56:53.69  12.5000A  -2.0250   1.9152   3.5962  0.115  1.38  -0.988E+00    800.  0.280E+00  0.277E+00  0.304E-03  0.330E-13   12   6   3   13   4  37   13  36   7    0.000    0.000       0
  0    240 00:57:06.19  12.7000A  -1.9906   1.9357   3.5442  0.115  1.38  -0.988E+00    800.  0.280E+00  0.277E+00  0.307E-03  0.334E-13   13   6   3   14   4  37   13  36   7    0.000    0.000       0
  0    241 00:57:18.89  12.8000A   2.0433   1.9496   3.5178  0.115  1.38  -0.990E+00    800.  0.279E+00  0.277E+00  0.313E-03  0.340E-13   12  37   9   14   5  37   14  35   6    0.000    0.000       0
  0    242 00:57:31.69  12.6000A   2.1147   1.9760   3.5706  0.115  1.40  -0.993E+00    850.  0.279E+00  0.277E+00  0.316E-03  0.343E-13   13  37   9   14   5  37   14  35   6    0.000    0.000       0
  0    243 00:57:44.29  12.6000A   2.1795   1.9496   3.5723  0.115  1.40  -0.998E+00    850.  0.279E+00  0.276E+00  0.312E-03  0.339E-13   13  37   9   14   5  37   14  35   6    0.000    0.000       0
  0    244 00:57:56.89  12.7000A   2.1966   1.9318   3.5502  0.114  1.40  -0.996E+00    850.  0.279E+00  0.276E+00  0.312E-03  0.340E-13   13  37   9   15   5  37   15  35   6    0.000    0.000       0
  0    245 00:58:09.59  12.7000A   2.1739   1.9579   3.5513  0.114  1.40  -0.996E+00    850.  0.279E+00  0.276E+00  0.315E-03  0.343E-13   13  37  10   15   5  37   15  35   6    0.000    0.000       0
  0    246 00:58:22.29  12.9000A   2.2250   1.9814   3.4946  0.114  1.38  -0.998E+00    800.  0.279E+00  0.276E+00  0.314E-03  0.344E-13   14  37  10   15   6  37   15  35   6    0.000    0.000       0
  0    247 00:58:35.19  13.3000A   2.2578   1.9773   3.3900  0.114  1.38  -0.997E+00    800.  0.279E+00  0.276E+00  0.319E-03  0.350E-13   14  37  10   15   6  37   15  35   6    0.000    0.000       0
  0    248 00:58:48.49  13.6000A   2.2207   1.9381   3.3184  0.114  1.38  -0.998E+00    800.  0.279E+00  0.276E+00  0.329E-03  0.361E-13   14  37  10   15   6  37   15  34   3    0.000    0.000       0
  0    249 00:59:02.09  13.6000A   2.2069   1.9631   3.3056  0.114  1.38  -0.100E+01    800.  0.278E+00  0.276E+00  0.336E-03  0.369E-13   14  37  11   16   6  37   12  37   6    0.000    0.000       0
  0    250 00:59:15.69  13.5000A   2.1185   1.9916   3.3423  0.114  1.38  -0.100E+01    800.  0.278E+00  0.276E+00  0.336E-03  0.369E-13   14  37  11   16   7  37    9  37   5    0.000    0.000       0
  0    251 00:59:29.19  13.4000A   2.0242   2.0192   3.3527  0.113  1.43  -0.101E+01    900.  0.278E+00  0.276E+00  0.333E-03  0.365E-13   16  36  11   16   7  37   10  37   5    0.000    0.000       0
  0    252 00:59:42.59  13.2000A   1.9364   2.0137   3.4014  0.113  1.43  -0.101E+01    900.  0.278E+00  0.276E+00  0.331E-03  0.362E-13   15  37  12   16   7  37   10  37   5    0.000    0.000       0
  0    253 00:59:55.79  13.3000A   1.9199   2.0227   3.3908  0.113  1.43  -0.102E+01    900.  0.278E+00  0.276E+00  0.325E-03  0.355E-13   16  36  12   16   7  36   10  37   5    0.000    0.000       0
  0    254 01:00:09.09  13.2000A   1.9010   2.0017   3.4011  0.113  1.43  -0.102E+01    900.  0.278E+00  0.276E+00  0.328E-03  0.356E-13   16  36  12   16   7  36   11  37   5    0.000    0.000       0
