# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=pgf90
F90_SER=pgf90
NETCDF=/usr/projects/hpcsoft/toss3/common/netcdf/4.4.0_pgi-17.10
COPT= -Mpreprocess -r8 -D__netcdf -D__lc -D__cudaProfiler
F90FLAGS= -r8 -fast -acc -ta=tesla:deepcopy:cc60 -Minfo=accel -Mcuda -I $(NETCDF)/include
LDFLAGS= -fast -acc -ta=tesla:cc60 -Minfo=accel -Mcuda -L $(NETCDF)/lib -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lm -lz
