# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=mpif90
F90_SER=pgf90
COPT= -Mpreprocess -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__parallel -D__nopointer -D__lc -D__netcdf
F90FLAGS=-I/apps/packages/netcdf/4.6.1/parallel/openmpi/3.1.2/pgi/18.10/include -L/apps/packages/netcdf/4.6.1/parallel/openmpi/3.1.2/pgi/18.10/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
LDFLAGS=-L/apps/packages/netcdf/4.6.1/parallel/openmpi/3.1.2/pgi/18.10/lib -L/apps/packages/hdf5/1.10.3/parallel/openmpi/3.1.2/pgi/18.10/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
