# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=mpif90
F90_SER=pgf90
COPT= -Mpreprocess -r8 -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__netcdf -D__lc -D__parallel -D__cudaProfiler
F90FLAGS= -r8 -fast -acc -ta=tesla -Minfo=accel -Mcuda -I $(NETCDF)/include
LDFLAGS= -fast -acc -ta=tesla -Minfo=accel -Mcuda -L $(NETCDF)/lib -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lm -lz
