# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=mpif90
F90_SER=ifort
NETCDF_PATH=/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/intel/19.0
HDF5_PATH=/opt/cray/pe/hdf5-parallel/1.12.2.1/intel/19.0
COPT= -cpp -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__netcdf -D__netcdf4 -D__lc -D__parallel
F90FLAGS=  -g -cpp -r8 -align all -ftz -fno-alias -no-scalar-rep -no-prec-div -no-prec-sqrt -ip -nbs -convert little_endian -I$(NETCDF_PATH)/include/
LDFLAGS= -g -cpp -r8 -align all -ftz -fno-alias -no-scalar-rep -no-prec-div -no-prec-sqrt -ip -nbs -L$(NETCDF_PATH)/lib -L$(HDF5_PATH)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm
