# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

NETCDF=/share/apps/netcdf-MPI/4.7.4/intel/19.0.5/mvapich2/2.3.2/
HDF5_PATH=/share/apps/netcdf-MPI/4.7.4/intel/19.0.5/mvapich2/2.3.2/
PROG=palm 
F90=mpif90
F90_SER=ifort
COPT= -cpp -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__netcdf -D__netcdf_64bit -D__lc -D__parallel
F90FLAGS=  -g -cpp -r8 -align all -ftz -fno-alias -no-scalar-rep -no-prec-div -no-prec-sqrt -ip -nbs -convert little_endian -I$(NETCDF)/include 
LDFLAGS= -g -cpp -r8 -align all -ftz -fno-alias -no-scalar-rep -no-prec-div -no-prec-sqrt -ip -nbs -L$(NETCDF)/lib -lnetcdff -lnetcdf -lm -L$(NETCDF)/lib -lhdf5_hl -lhdf5 
