# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=pgf90
F90_SER=pgf90
NETCDF=/usr/projects/hpcsoft/toss3/common/netcdf/4.4.0_pgi-18.10
FFTW=/usr/projects/climate/lvanroekel/fftw_3
COPT= -Mpreprocess -r8 -D__netcdf -D__lc -D__cudaProfiler -D__fftw
F90FLAGS= -r8 -fast -acc -ta=tesla:deepcopy -Minfo=accel -Mcuda -I $(NETCDF)/include -I $(FFTW)/include
LDFLAGS= -fast -acc -ta=tesla -Minfo=accel -Mcuda -L $(NETCDF)/lib -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lm -lz -L $(FFTW)/lib -lfftw3
