# Contents of this file are included in palm's makefile if the simple install
# process (palm_simple_install) is used.
# Please adjust compiling parameters as required for your system.

PROG=palm
F90=pgf90
F90_SER=pgf90
COPT= -Mpreprocess -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__nopointer -D__openacc -D__lc -D__netcdf
F90FLAGS=-acc -ta=tesla:cc60 -I/apps/packages/netcdf/4.6.1/serial/pgi/18.10/include -L/apps/packages/netcdf/4.6.1/serial/pgi/18.10/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
LDFLAGS=-acc -ta=tesla:cc60 -L/apps/packages/netcdf/4.6.1/serial/pgi/18.10/lib -L/apps/packages/hdf5/1.10.3/serial/pgi/18.10/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
