!------------------------------------------------------------------------------!
!
! ****** Module chem_gasphase_mod is automatically generated by kpp4palm ******
!
!           ********* Please do NOT change this Code *********
!
!------------------------------------------------------------------------------!
! This file is part of the PALM model system.
!
! PALM is free software: you can redistribute it and/or modify it under the
! terms of the GNU General Public License as published by the Free Software
! Foundation, either version 3 of the License, or (at your option) any later
! version.
!
! PALM is distributed in the hope that it will be useful, but WITHOUT ANY
! WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
! A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License along with
! PALM. If not, see <http://www.gnu.org/licenses/>.
!
! Copyright 1997-2018 Leibniz Universitaet Hannover
!--------------------------------------------------------------------------------!
!
! Current revisions:
! ------------------
! 
! 
! Former revisions:
! -----------------
! $Id: module_header 2460 2017-09-13 14:47:48Z forkel $
!
! 
! Variables for photolyis added
!
!
!
!
!
! Nov. 2016: Intial version (Klaus Ketelsen)
!
!------------------------------------------------------------------------------!
!


! Set kpp Double Precision to PALM Default Precision

  USE kinds,            ONLY: dp=>wp

  USE pegrid,           ONLY: myid, threads_per_task

  IMPLICIT        NONE
  PRIVATE
  !SAVE  ! NOTE: OCCURS AGAIN IN AUTOMATICALLY GENERATED CODE ...

!  PUBLIC :: IERR_NAMES
 
! PUBLIC :: SPC_NAMES, EQN_NAMES, EQN_TAGS, REQ_HET, REQ_AEROSOL, REQ_PHOTRAT &
!         , REQ_MCFCT, IP_MAX, jname

  PUBLIC :: eqn_names,  phot_names, spc_names
  PUBLIC :: nmaxfixsteps
  PUBLIC :: atol, rtol
  PUBLIC :: nspec, nreact
  PUBLIC :: temp
  PUBLIC :: phot 
  PUBLIC :: rconst
  PUBLIC :: nvar
  PUBLIC :: nphot
 
  PUBLIC :: initialize, integrate, update_rconst
  PUBLIC :: chem_gasphase_integrate
  PUBLIC :: initialize_kpp_ctrl

! END OF MODULE HEADER TEMPLATE
