#$Id: .palm.config.imuk 2834 2018-02-23 14:04:07Z raasch $
#column 1          column 2
#name of variable  value of variable (~ must not be used)
#----------------------------------------------------------------------------
%base_data         ~/palm/current_version/JOBS
%base_directory    $HOME/palm/current_version
%fast_io_catalog   /localdata/raasch
%source_path       $HOME/palm/current_version/trunk/SOURCE
%user_source_path  $base_directory/JOBS/$jobname/USER_CODE
#
%local_ip            130.75.105.103
%local_username      raasch
%compiler_name       mpif90
%compiler_name_ser   ifort
%cpp_options         -cpp -D__parallel -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__fftw -D__netcdf
%make_options        -j 4
%compiler_options    -openmp -fpe0 -O3 -xHost -fp-model source -ftz -fno-alias -no-prec-div -no-prec-sqrt -ip -nbs -I /muksoft/packages/fftw/3.3.4/include -L/muksoft/packages/fftw/3.3.4/lib64 -lfftw3 -I /muksoft/packages/netcdf/4_intel/include -L/muksoft/packages/netcdf/4_intel/lib -lnetcdf -lnetcdff
%linker_options      -openmp -fpe0 -O3 -xHost -fp-model source -ftz -fno-alias -no-prec-div -no-prec-sqrt -ip -nbs -I /muksoft/packages/fftw/3.3.4/include -L/muksoft/packages/fftw/3.3.4/lib64 -lfftw3 -I /muksoft/packages/netcdf/4_intel/include -L/muksoft/packages/netcdf/4_intel/lib -lnetcdf -lnetcdff
%hostfile            auto
%execute_command     mpiexec  -machinefile hostfile  -n {{mpi_tasks}}  palm
#
#----------------------------------------------------------------------------
# INPUT-commands, executed before running PALM - lines must start with "IC:" 
#----------------------------------------------------------------------------
#IC:
#
#----------------------------------------------------------------------------
# ERROR-commands - executed when program terminates abnormally
#----------------------------------------------------------------------------
EC:[[ \$locat = execution ]]  &&  cat  RUN_CONTROL
EC:[[ \$locat = execution ]]  &&  cat  PARTICLE_INFOS/*
#
#----------------------------------------------------------------------------
# OUTPUT-commands - executed when program terminates normally
#----------------------------------------------------------------------------
#
# Combine 1D- and 3D-profile output (these files are not usable for plotting)
OC:[[ -f LIST_PROFIL_1D     ]]  &&  cat  LIST_PROFIL_1D  >>  LIST_PROFILE
OC:[[ -f LIST_PROFIL        ]]  &&  cat  LIST_PROFIL     >>  LIST_PROFILE
#
# Combine all particle information files
OC:[[ -f PARTICLE_INFOS/_0000 ]]  &&  cat  PARTICLE_INFOS/* >> PARTICLE_INFO
